{
  "env": {
    "browser": false,
    "node": true,
    "es6": true
  },
  "extends": ["google", "plugin:prettier/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module",
    "tsconfigRootDir": "./",
    "project": ["./tsconfig.json", "./src/**/*.ts"]
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-console": ["warn"],
    "no-shadow": "off",
    "quotes": [2, "single", "avoid-escape"],
    "rest-spread-spacing": ["error", "never"],
    "prettier/prettier": [
      "error",
      {
        "quoteProps": "consistent",
        "doubleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": true
      }
    ],
    "newline-before-return": "error",
    "require-jsdoc": 0
  }
}
